<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UyEO*uj-!d$7nLzF[0rP">Player</variable><variable type="KIND_SpriteKind" id="?f5#cs(XP.K*MPi|d5q)">Projectile</variable><variable type="KIND_SpriteKind" id="KT895O9~hX%Toa(%eq!N">Food</variable><variable type="KIND_SpriteKind" id="c4]zrVOT~hE@mk19{n(.">Enemy</variable><variable type="KIND_SpriteKind" id=")E`zN5%D30q2-*1dUyEt">PORTAL</variable><variable id="ji+9@+$UR@%.cv=[K{v/">mySprite</variable><variable id="E{pieaIjNowH,}^|3!0g">E</variable><variable id="`c$XFxA}#zFy.(q3DO;:">mySprite2</variable><variable id="$AAp@@IAjhUPBV5~5H83">myEnemy</variable></variables><block type="spritesoverlap" id="TTQun4ED`gW`B;#;0?:)" x="450" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a{^DX#WX8uxjW3*-G.8,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F~B-PK2PZTx*FW@wt:TP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oHSvhSR0).Mmi7uebqPK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!p+8cmloK:1RaW4!!WHU"><field name="MEMBER">PORTAL</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="OU4{8N;o2|65:%G39q93"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="aUip-n8mV!8}54S64D4j"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="de[JybVRI!54hU|#Y3Sk"><value name="win"><shadow type="toggleWinLose" id="b1.N22/p,A3x^r93L$m["><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="k{Lf=QoDQO9SL;k;B%-+" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="4:D$*H#9o*biW4tEQ)Br"><value name="value"><shadow type="math_number" id="{r5(1qfT*,u1F}hu9`]j"><field name="NUM">999</field></shadow></value><next><block type="variables_set" id="_V,L^Fj-(sof86r@2R0G"><field name="VAR" id="ji+9@+$UR@%.cv=[K{v/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="{m]uyFLYvwW/MEjn[aOr"></block></value><next><block type="variables_set" id="8m?GgJd1M1^$O?E:}Vg-"><field name="VAR" id="E{pieaIjNowH,}^|3!0g">E</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3=W?n4%mjFEGVGdgn03s"><value name="img"><shadow type="screen_image_picker" id="l`TB?MX]+dry70H.mf=*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 8 f f f . . . . 
. . . f f f 8 8 8 8 f f f . . . 
. . f f f 2 e e e e e f f f . . 
. . f f e 2 8 8 8 8 2 e e f . . 
. . f 2 8 f f f 2 f f 8 e f . . 
. . f 2 f f e e 2 e f 2 f f . . 
. f f e f 1 1 8 2 1 1 2 e f f . 
. f e e 8 1 1 d d 1 1 2 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 8 8 8 8 e e f . . . 
. . e 8 f 2 2 8 8 8 8 f 8 e . . 
. . 8 d f 8 8 8 8 8 2 f d 2 . . 
. . 8 8 f 8 2 5 5 8 8 f 8 2 . . 
. . . 2 . f f f f 2 f . . 2 . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l`TB?MX]+dry70H.mf=*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]aG)!,!06f;GuMcH%ly?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="dt6zp,j{L9M@K{XpW*M:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$Fcm8lX7Ea$RJ8@68kF*"><field name="VAR" id="E{pieaIjNowH,}^|3!0g">E</field></block></value><value name="target"><block type="variables_get" id="-N?h7xE[-0)-gYh8qh+."><field name="VAR" id="ji+9@+$UR@%.cv=[K{v/">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%kjw.#3),wmDY1W}r2m|"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id=")G.xJ1fYa~8a:1~2`fMK"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="gu[f)WyR9tzvlcj1sJ9-"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceonrandomtile" id="J.N;Eebuj%q/*ZTOBgQ9"><value name="sprite"><block type="variables_get" id="8WRETr~)G.kS_)A7vVe9"><field name="VAR" id="ji+9@+$UR@%.cv=[K{v/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E!?${MuG@N0iQD0LTQvE"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="variables_set" id="Z3Wqf}whbEM21~#AVc*."><field name="VAR" id="`c$XFxA}#zFy.(q3DO;:">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8k;OGg|![*ve/4.Qw8Wl"><value name="img"><shadow type="screen_image_picker" id="Tnud_Ul-=eW#Ldho@rwk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . 
. . . 8 . . 5 5 5 8 8 . . . . . 
. . . 8 8 5 5 5 8 8 5 5 . . . . 
. . . . 8 8 5 5 8 5 5 5 5 . . . 
. . . . 5 5 5 1 5 5 5 8 8 . . . 
. . . . 5 5 1 5 5 5 5 5 8 8 . . 
. . . . 8 8 5 1 5 1 5 5 5 8 8 . 
. . 8 8 8 5 1 5 1 5 5 5 5 . . . 
. . 8 . . . 5 8 5 5 8 5 5 . . . 
. . . . . . 8 8 5 5 8 8 . . . . 
. . . . . . 8 . . . . 8 8 . . . 
. . . . . 8 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tnud_Ul-=eW#Ldho@rwk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/qp+RiBFx#o|O7/1qU_P"><field name="MEMBER">PORTAL</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="x8*4n7jEzt^:FSd^bz%%"><value name="sprite"><block type="variables_get" id="+ZWP`Mnj2#3h0:?[9iOa"><field name="VAR" id="`c$XFxA}#zFy.(q3DO;:">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZKWKN%x@a!L^9.bRol}4"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><next><block type="mapplaceonrandomtile" id="R4n!bUNzJl5jk~hgSAO4"><value name="sprite"><block type="variables_get" id="U@]c)x|82L+xJMOq7@M?"><field name="VAR" id="E{pieaIjNowH,}^|3!0g">E</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="btm]l^K^#yw1*EqwfKYR"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="game_setgameovereffect" id="UgQvp/$ly02G!Mh$tn^+"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="1%~k]pNXNgj`qGH-zQjG"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="hJU!WX=-.-2m#b$O6YRu"><value name="message"><shadow type="text" id="xDWb[+$kQ|9DDDl|@n_["><field name="TEXT">PLAYER BLOOD: 0 PERCENT</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="(+bT-GF[K?lxE^~S$`N]"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":fl?%/Zm|8ZWLdKOfAit" x="710" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BTpV7IdpDVP27`((rQ3o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KZA-Rk]/GWPejFKt`5Z%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4]*3z,oY9sak!#~[t=fy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HNU(n7!Aqk08EON?CQEI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="~|x5~cd`ylcpANb@.:)3"><value name="TIMES"><shadow type="math_whole_number" id="gehN?[2A@d!E!gG~Yaok"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeLifeBy" id="sLKc`SJZlJ=27vl*#WAB"><value name="value"><shadow type="math_number" id="4pGMh)]c3b[d^{r%]n.1"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>